# SucharyPL

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/slupik/sucharypl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/slupik/sucharypl/: MainActivity.java
app/src/main/java/io/github/slupik/sucharypl/app/view/activity/main/: MainActivity.java
app/src/main/java/io/github/slupik/sucharypl/app/view/activity/random/: RandomJokesActivity.java
app/src/main/java/io/github/slupik/sucharypl/app/view/custom/container/: MultilineScrollableContainer.java
app/src/main/java/io/github/slupik/sucharypl/app/view/custom/dialog/: AskingDialog.java  ConfirmationDialog.java  FavouritesDialog.java  NewFilterDialog.java  ReportDialog.java
app/src/main/java/io/github/slupik/sucharypl/app/view/custom/element/: LabelFactory.java  LabelUtils.java  LabelWithAction.java  StylizedSpinner.java
app/src/main/java/io/github/slupik/sucharypl/app/view/fragment/: MenuFragment.java
app/src/main/java/io/github/slupik/sucharypl/app/view/fragment/menu/: MenuFragment.java
app/src/main/java/io/github/slupik/sucharypl/app/view/fragment/random/select/: LabelFactory.java  LabelUtils.java  SelectRandomJokesFragment.java
app/src/main/java/io/github/slupik/sucharypl/app/view/fragment/random/show/: JokeController.java  JokeDisplay.java  JokesContainer.java  ShowRandomJokes.java  ShowRandomJokesFragment.java
app/src/main/java/io/github/slupik/sucharypl/app/view/model/: ReportCategory.java
app/src/main/res/drawable/: background.xml  categories_divider.xml  custom_label_with_action_ripple.xml  ic_baseline_thumb_up_24px.xml  ic_dashboard_black_24dp.xml  ic_empty_star.xml  ic_exclamation_mark.xml  ic_full_star.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down.xml  ic_launcher_background.xml  ic_notebook.xml  ic_notebook_checked.xml  ic_notifications_black_24dp.xml  inner_shadow.xml  label_with_action_shape.xml  light_button.xml  main_gradient.xml  progress.xml  spinner_border.xml  style.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_random_jokes.xml  custom_joke_display.xml  custom_label_with_action.xml  custom_spinner.xml  custom_spinner_dropdown.xml  custom_spinner_text.xml  dialog_ask.xml  dialog_favourite.xml  dialog_new_filter.xml  dialog_report.xml  fragment_menu.xml  fragment_select_random_jokes.xml  fragment_show_random_jokes.xml  transparent_border_with_ripple.xml
app/src/main/res/layout-land/: fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/slupik/sucharypl/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/io/github/slupik/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/io/github/slupik/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/github/slupik/domain/: ClassToDelete.java
domain/src/main/java/io/github/slupik/domain/entity/category/: JokeCategory.java  JokeCategoryImpl.java
domain/src/main/java/io/github/slupik/domain/entity/filter/: FilterCreatorChecker.java
domain/src/main/java/io/github/slupik/domain/entity/joke/: Joke.java  JokeLikeState.java  JokeOnline.java  JokeOnlinePOJO.java  JokePOJO.java  JokeSelectionPOJO.java
domain/src/main/java/io/github/slupik/domain/entity/report/: ReportReason.java
gradle/wrapper/: gradle-wrapper.properties
