/*
 * Copyright (c) 2018. by Sebastian Witasik
 * All rights reserved. No part of this application may be reproduced or be part of other software, without the prior written permission of the publisher. For permission requests, write to the author(WitasikSebastian@gmail.com).
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://clojars.org/repo" }
    }

    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28

        applicationId = "io.github.slupik.sucharypl"
        versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"


        flexBox = "1.0.0"
        daggerVersion = "2.11"
        butterKnife = "8.8.1"
        picassoVersion = "2.5.2"
        constraintLayout = "1.1.3"
        exoplayerVersion = "r2.2.0"
        supportAnnotations = "27.0.2"
        appcompat = "28.0.0"
        retrofitVersion = "2.4.0"
        gsonVersion = "2.8.2"
        parcelerVersion = "1.1.10"
        roomVersion = "1.1.1"
        archLifecycleVersion = "1.1.1"
        lottieVersion = "2.5.5"
        firebaseDispatcherVersion = "0.8.5"
        googleAdsVersion = "15.0.1"
        googleAnalVersion = "16.0.1"

        //tests
        junit = "4.12"
        supportTestRunner = "1.0.2"
        espressoCore = "3.0.2"
        espressoContrib = "2.2.2"
        mockitoCore = "1.9.5"
        assertJCore = "1.7.1"
        archCore = "1.1.0"
        mockito = "2.15.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
